<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Tu Notebook Lp | Looking for energy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/images/logoico.ico" type="image/x-icon">
    <link rel="stylesheet" type="/text/css" href="//fonts.googleapis.com/css?family=Montserrat:300,400,700%7CPoppins:300,400,500,700,900">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/imagehover.min.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
 
  </head>

  <body>

    <br>
    <a class="boton_personalizado" href="javascript: history.go(-1)">⬅️</a>
    <style type="text/css">
      .boton_personalizado{
        text-decoration: none;
        padding: 2px;
        margin-left: 50px;
        font-weight: 600;
        font-size: 75px;
        color: #ffffff;
      }
      .boton_personalizado:hover{
        color: #1883ba;
        background-color: #ffffff;
      }
    </style>
    
   



      <!--Acerca-->
      <section class="section section-sm position-relative" id="nosotros" id="about">
        <div class="container content">
          <div class="row row-30">
            <div class="col-lg-6">
              <div class="block-decorate-img wow fadeInLeft" data-wow-delay=".2s"> 
             <img class="ome__en" src="/images/advance.jpeg" alt="" width="500" height="351">

              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="block-sm offset-top-45">
                <h3 class="wow fadeInLeft text-capitalize devider-bottom" data-wow-delay=".3s"><span class="text-primary">Caracteristicas</span></h3>
                <br/>
                <ul class="listita">
                    <li>INTERNAMENTE</li>
                    <li>⭐ Se desmonta por completo el sistema de refrigeracion para su limpieza profunda.</li>
                    <li>⭐ Se sustituye la pasta termica por Arctic Silver 5(importada).</li>
                    <br/>
                    <li>EXTERNAMENTE</li>
                    <li>⭐ Limpieza con espuma especial que barre sustancias adheridas de cualquier superficie.</li>
                    <li>⭐ Hidrata y protege cualquier material y componente. Dejandolo esteticamente igual a nuevo</li>
                </ul>
                
              </div>
            </div>
          </div>
        </div>
        <div class="decor-text decor-text-1">ADVANCE</div>
      </section>
      
           


      </div>

    


    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="/path/to/jquery.min.js"></script> 
    <script src="/path/to/jquery.malihu.PageScroll2id.js"></script> 


    
  </body>
</html>